* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --bg-color: #c0ab9c;
  --side-color: #583f30;
  --book-color: #8f6d56;
  --button-hover: #77533d;
  --book-info: #452112;
}

body {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: var(--bg-color);
}

.container {
  display: grid;
  grid-template: 100px 1fr min-content / 300px 1fr;
  min-height: 100vh;
}

header {
  position: relative;
  grid-column: 1 / 3;
  display: flex;
  gap: 32px;
  align-items: center;
  padding: 20px;
  font-size: 4rem;
  font-weight: bold;
  color: var(--side-color);
  background-color: rgb(255, 255, 255);
}

input[type='search'] {
  flex: 1;
  border-radius: 64px;
  border-color: var(--side-color);
  background-color: var(--bg-color);
  height: 3.5rem;
  padding: 5px 50px;
  font-size: 2rem;
}

.name {
  position: relative;
}

.name::after {
  position: absolute;
  right: -70px;
  top: -1px;
  content: url(img/search.svg);
  width: 24px;
  height: 24px;
}

.add-book {
  border: none;
  border-radius: 32px;
  width: 200px;
  background-color: var(--side-color);
  color: var(--bg-color);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  height: 5rem;
}

.sidebar {
  grid-row: 2 / 4;
  background-color: var(--side-color);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 2px 0px 2px;
}

button:hover {
  background-color: var(--button-hover);
}

.sidebar > ul {
  list-style: none;
}

.sidebar-action {
  background-color: var(--side-color);
  color: var(--bg-color);
  font-size: 2.2rem;
  width: 100%;
  line-height: 2.5;
  letter-spacing: 2px;
  cursor: pointer;
  border: none;
  text-align: start;
  padding-left: 80px;
}

footer,
footer > a {
  color: var(--side-color);
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 32px;
  margin: 32px 20px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  border-radius: 0 10px 10px 0;
  height: 300px;
  background-color: var(--book-color);
  color: var(--book-info);
  padding: 10px 15px 10px 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card:hover {
  transform: scale(1.03);
  transition: 0.2s;
}

.card::before,
.dialog::before {
  position: absolute;
  content: '';
  background-color: var(--side-color);
  height: 100%;
  width: 15px;
  left: 0;
  top: 0;
}

.card > .title {
  font-size: 2.6rem;
  font-weight: bold;
  min-height: 80px;
  /* margin-bottom: 20px; */
}

.card > :nth-child(n + 2) {
  font-size: 1.8rem;
}

.card > .book-id {
  margin-top: auto;
  text-align: right;
}

.card-controls {
  margin: auto 20px 10px auto;
}

.card-controls > button {
  width: 30px;
  height: 30px;
  margin-left: 5px;
  background-color: var(--book-color);
  border: none;
  cursor: pointer;
  border-radius: 32px;
  padding: 5px;
}

.card-controls img {
  filter: brightness(0) saturate(100%) invert(11%) sepia(46%)
    saturate(1936%) hue-rotate(349deg) brightness(88%) contrast(90%);
}

.card-controls > button:hover {
  background-color: var(--side-color);
}

.main-header,
.menu-header {
  font-size: 4rem;
  font-weight: bold;
  color: var(--side-color);
  margin: 20px 20px;
}

.menu-header {
  color: var(--bg-color);
  padding-left: 80px;
  margin: 20px 0;
}

.dialog {
  padding: 20px 50px;
  border: none;
  margin: auto;
  background-color: var(--book-color);
  width: 400px;
  height: 500px;
  border-radius: 0 10px 10px 0;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  color: var(--book-info);
}

.dialog::before {
  width: 30px;
}

.dialog-header {
  font-size: 3rem;
  font-weight: bold;
}

.dialog input[type='text'],
.dialog input[type='tel'] {
  outline: none;
  border: none;
  background-color: var(--book-color);
  border-bottom: 1px solid var(--book-info);
  width: 100%;
  margin-bottom: 20px;
}

.dialog form {
  height: 100%;
  display: flex;
  flex-direction: column;
}

fieldset {
  border: none;
  margin-bottom: 20px;
}

.fieldset {
  display: flex;
  gap: 16px;
}

input[type='radio'] {
  opacity: 0;
}

.fieldset label {
  border: 1px solid var(--side-color);
  padding: 5px 15px;
  cursor: pointer;
}

.fieldset label.active {
  background-color: var(--side-color);
  color: var(--bg-color);
}

menu {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

menu button {
  border: none;
  border-radius: 32px;
  width: 100px;
  background-color: var(--side-color);
  color: var(--bg-color);
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  height: 3rem;
}

.hidden {
  display: none;
}

div input[type='text'].empty {
  background-color: #ff000061;
}
